ul {
    padding-inline-start: 0;
}

.mod {
    position: absolute;
    padding: 15px;
    margin: auto;
    left: 25%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid lightgrey;
    z-index: 2;
    background-color: white;
}

.modalInfo {
    justify-content: flex-start;
}

.modalHeader {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


.newCard, .card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.location {
    flex-basis: 80%;
    margin-bottom: 0;
}

.weather {
    margin-bottom: 0;
}



.cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.card {
    border-radius: 20px;
}
.cardTitle {
    flex-basis: 90%;
}

.infoCardBody {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.hide {
    display: none;
}
.del {
    width: 30px;
    height: 30px;
    margin-right: 125px;
}

.addBtn {
    margin-top: 15px;
    width: 35px;
    height: 35px;
}